spring.datasource.url=<YOUR DATABASE URL>
spring.datasource.driver-class-name=<YOUR DATABASE DRIVER>
spring.datasource.username=<YOUR USERNAME>
spring.datasource.password=<YOUR PASSWORD>
spring.jpa.database-platform=<YOUR DIALECT>
spring.jpa.hibernate.ddl-auto=update
